.photo-grid {
    width: 1184px;
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding-left: 50PX;
    padding-right: 50px;
}

/*@media screen and (min-width: 767px) and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}*/